# === Для работы приложения ===
APP_PORT=your_app_port                         # Порт, на котором будет слушать ваше nestjs-приложение.
JWT_SECRET=your_jwt_secret                     # Секретный ключ для JWT (JSON Web Tokens).
JWT_EXPIRES=your_jwt_lifetime                  # Время жизни JWT. (например 1d)
ALLOW_URL=your_allowed_url                     # Разрешенный URL политикой CORS
THROTTLE_TIME_WINDOW_SECONDS=your_time_window  # Окно времени для управления частотой запросов (например 1).
THROTTLE_REQUESTS_LIMIT=your_requests_limit    # Лимит запросов в окне времени для управления частотой (например 1000).

# === Для dockercompose ===
PORT_CONTAINER=your_container_port             # Порт внутри Docker-контейнера, на который будет проброшен APP_PORT.
MONGO_PORT=your_mongo_port                     # Порт MongoDB внутри Docker-контейнера.
MOCK_SERVER_PORT=                              # Порт на хосте для mock-сервера
MOCK_SERVER_CONTAINER_PORT=                    # Порт в контейнере для mock-сервера

# === Для Redis ===
REDIS_HOST=                                    # Хост для подключения к Redis (например, localhost или адрес контейнера Docker)
REDIS_PORT=                                    # Порт для подключения к Redis

# === Для RabbitMQ ===
RABBITMQ_URL=                                  # URL для подключения к RabbitMQ, включая имя пользователя и пароль
RABBITMQ_ERLANG_COOKIE=                        # 'Erlang cookie' для кластеризации и безопасности в RabbitMQ - строка
RABBITMQ_DEFAULT_USER=                         # Имя пользователя по умолчанию для доступа к RabbitMQ
RABBITMQ_DEFAULT_PASS=                         # Пароль по умолчанию для доступа к RabbitMQ

# === Для базы данных ===
DB_PORT=your_db_port                           # Порт для вашей базы данных MongoDB.
DB_USERNAME=your_db_username                   # Имя пользователя для вашей базы данных.
DB_PASSWORD=your_db_password                   # Пароль для вашей базы данных.
DB_HOST=your_db_host                           # Хост базы данных. Когда используется контейнер, он обычно называется именем службы в docker-compose, например 'mongo' или 'db'.
DB_NAME=your_db_name                           # Название вашей базы данных в MongoDB.
DB_REPLICATION_SET=your_replication_set        # Набор репликаций для MongoDB (например rs01).

# === Yandex OAuth ===
YANDEX_APP_ID=""                               # Идентификатор приложения для Yandex OAuth.
YANDEX_APP_SECRET=""                           # Секретный ключ приложения для Yandex OAuth.
YANDEX_TOKEN_URL=""                            # URL для получения токена для Yandex OAuth.
YANDEX_USER_INFO_URL=""                        # URL для получения информации пользователя для Yandex OAuth.

# === Google OAuth ===
GOOGLE_APP_ID=""                               # Идентификатор клиента для Google OAuth.
GOOGLE_APP_SECRET=""                           # Секретный ключ клиента для Google OAuth.
GOOGLE_CALLBACK_URL=""                         # URL обратного вызова для Google OAuth.
GOOGLE_RES_REDIRECT_URL=""                     # URL перенаправления ответа сервера для Google OAuth.

# === VK OAuth ===
VK_APP_ID=""                                   # Идентификатор клиента для VK OAuth.
VK_APP_SECRET=""                               # Секретный ключ клиента для VK OAuth.
VK_CALLBACK_URL=""                             # URL обратного вызова для VK OAuth.
VK_RES_REDIRECT_URL=""                         # URL перенаправления ответа сервера для VK OAuth.

# === Mail.Ru OAuth ===
MAILRU_APP_ID=""                               # Идентификатор приложения для Mail.Ru OAuth.
MAILRU_APP_SECRET=""                           # Секретный ключ приложения для Mail.Ru OAuth.
MAILRU_TOKEN_URL=""                            # URL для получения токена для Mail.Ru OAuth.
MAILRU_USER_INFO_URL=""                        # URL для получения информации пользователя для Mail.Ru OAuth.
MAILRU_REDIRECT_URL=""                         # URL перенаправления для Mail.Ru OAuth.

# === Telegram OAuth & Bot ===
TELEGRAM_BOT_TOKEN=""                          # Токен для Telegram Bot.
TELEGRAM_APP_ID=""                             # Идентификатор приложения для Telegram OAuth.
TELEGRAM_APP_HASH=""                           # Хэш приложения для Telegram OAuth.